# tracksystem

./: .gitignore  Readm.md  TrackSystem.sln  docker-compose.yml  test.html
.github/workflows/: tests.yml
Models/: RabbitMqSettings.cs  TrackRequest.cs
StorageConsumer/: Dockerfile  Program.cs  StorageConsumer.csproj  appsettings.Development.json  appsettings.json
StorageConsumer/Properties/: launchSettings.json
StorageConsumer/Services/: IStorageService.cs  StorageService.cs
Tests/: StorageServiceTests.cs  Tests.csproj  TrackSystemTests.cs  appsettings.json
TrackSystem/: Dockerfile  Program.cs  TrackSystem.csproj  TrackSystem.http  appsettings.Development.json  appsettings.json
TrackSystem.Consumer/: Dockerfile  Program.cs  TrackSystem.Consumer.csproj  appsettings.json
TrackSystem.Consumer/Properties/: launchSettings.json
TrackSystem.Consumer/Services/: IStorageService.cs  StorageService.cs
TrackSystem/Properties/: launchSettings.json
TrackSystem/Services/: ITrackService.cs  TrackService.cs
